<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:title="search"
        android:id="@+id/search"
        android:iconTint="@color/bg_home_child"
        android:orderInCategory="100"
        android:icon="@drawable/search"
        app:showAsAction="always"></item>
        <!--android:icon="@drawable/search_icon"/>-->

    <!-- action button for refresh -->
    <item android:title="refresh"
        android:iconTint="@color/bg_home_child"
        android:id="@+id/refresh"
        android:icon="@drawable/user"
        android:orderInCategory="100"
        app:showAsAction="always"></item>
        <!--android:icon="@drawable/refresh_icon"/>-->

    <!-- action button for copy -->
    <item android:title="cart"
        android:id="@+id/copy"
        android:icon="@drawable/cart"
        android:iconTint="@color/bg_home_child"
        android:orderInCategory="100"
        app:showAsAction="always"></item>
        <!--android:icon="@drawable/copy_icon"/>-->
</menu>