<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".EditItem">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Edit Item"
        android:textSize="30dp"
        android:textStyle="bold"
        android:letterSpacing="0.2"
        android:padding="30dp"
        ></TextView>

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/locationhomeicon"
        android:layout_margin="10dp"
        android:id="@+id/editItemImage"
        ></ImageView>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editItemName"
        android:letterSpacing="0.2"
        android:hint="Item Name"
        android:layout_margin="10dp"
        ></EditText>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/editItemCategory"
        android:text="Item Category"
        android:textSize="20dp"
        android:layout_margin="12dp"
        android:letterSpacing="0.2"
        android:layout_gravity="start"
        ></TextView>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editItemPrice"
        android:hint="Item Price"
        android:layout_margin="10dp"
        android:letterSpacing="0.2"
        ></EditText>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:letterSpacing="0.2"
        android:hint="Item Stock"
        android:layout_margin="10dp"
        android:id="@+id/editItemStock"
        ></EditText>

    <Button
        android:hint="Upload Item Image"
        android:textSize="10dp"
        android:id="@+id/editItemImageBtn"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableTop="@drawable/imguploader"
        android:backgroundTint="@color/background"
        android:stateListAnimator="@null"
        ></Button>


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:backgroundTint="@color/sky_btn"
        android:text="UPDATE"
        android:textStyle="bold"
        android:id="@+id/editItemBtn"
        android:letterSpacing="0.3"
        ></Button>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:backgroundTint="@color/background"
        android:drawableTop="@drawable/deleteicon"
        android:textStyle="bold"
        android:id="@+id/deleteItemBtn"
        android:letterSpacing="0.3"
        android:stateListAnimator="@null"
        ></Button>

</LinearLayout>