<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    android:padding="15dp"
    tools:context=".RegisterStore">


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="300dp"
        android:src="@drawable/illustration_signin"

        ></ImageView>



    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/etRegisterStoreName"
        android:letterSpacing="0.4"
        android:layout_margin="10dp"
        android:hint="Store Name"></EditText>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/etRegisterStoreAddress"
        android:letterSpacing="0.4"
        android:layout_margin="10dp"
        android:hint="Full Address"></EditText>

    <MultiAutoCompleteTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Types of Products"
        android:id="@+id/etRegisterStoreType"
        android:letterSpacing="0.4"
        android:layout_margin="10dp"
        ></MultiAutoCompleteTextView>

    <Button
        android:hint="Upload Cover"
        android:textSize="10dp"
        android:id="@+id/btnSelectImage"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableTop="@drawable/imgupload"
        android:backgroundTint="@color/background"
        ></Button>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Register"
        android:backgroundTint="@color/sky_btn"
        android:letterSpacing="0.2"
        android:textStyle="bold"
        android:layout_margin="10dp"
        android:id="@+id/registerBtnStore"></Button>



</LinearLayout>